In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df['job_posted_month'] = df['job_posted_date'].dt.strftime('%b')

df

             job_title_short  ... job_posted_month
0       Senior Data Engineer  ...              Jun
1               Data Analyst  ...              Jan
2              Data Engineer  ...              Oct
3              Data Engineer  ...              Jul
4              Data Engineer  ...              Aug
...                      ...  ...              ...
785736     Software Engineer  ...              Mar
785737          Data Analyst  ...              Mar
785738      Business Analyst  ...              Mar
785739         Data Engineer  ...              Mar
785740     Software Engineer  ...              Mar

[785741 rows x 18 columns]

In [5]:
months = df['job_posted_month'].unique()

# Creating a dict for months.

dict_months = {month: df[df['job_posted_month'] == month] for month in months}

In [9]:
df_q1 = pd.concat([dict_months['Jan'], dict_months['Feb'], dict_months['Mar']], ignore_index=True) # had to put dict_months under another bracket since only one args can be defined under the concat.

In [11]:
df_q1['job_posted_month'].value_counts() # to check how many values are there after the concat is done and we get a new data.

job_posted_month
Jan    91822
Feb    64578
Mar    64084
Name: count, dtype: int64

In [12]:
df_q1

          job_title_short  ... job_posted_month
0            Data Analyst  ...              Jan
1          Data Scientist  ...              Jan
2           Data Engineer  ...              Jan
3           Data Engineer  ...              Jan
4          Data Scientist  ...              Jan
...                   ...  ...              ...
220479  Software Engineer  ...              Mar
220480       Data Analyst  ...              Mar
220481   Business Analyst  ...              Mar
220482      Data Engineer  ...              Mar
220483  Software Engineer  ...              Mar

[220484 rows x 18 columns]

In [13]:
df_q1.head().to_clipboard(sep=',') 
# we have to use .to_ func to do any actions on the dataframe. Since we are copying it we don't want all the data to copy hence we already defined head func and also used a sep args to specify how the data should be separated between.

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_month
0,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee MÃ©xico,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,,,,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 'tableau']","{'analyst_tools': ['power bi', 'tableau'], 'programming': ['r', 'python', 'sql', 'nosql']}",Jan
1,Data Scientist,Data Scientist,"Zaventem, Belgium",via BeBee Belgique,Full-time,False,Belgium,2023-01-31 13:53:38,False,False,Belgium,,,,Devoteam,"['r', 'python', 'sql', 'pandas', 'numpy', 'scikit-learn', 'matplotlib', 'hadoop', 'spark']","{'libraries': ['pandas', 'numpy', 'scikit-learn', 'matplotlib', 'hadoop', 'spark'], 'programming': ['r', 'python', 'sql']}",Jan
2,Data Engineer,Data Engineer,"Fort Worth, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-25 13:24:01,False,False,United States,,,,Programmers.io,"['sql', 'python']","{'programming': ['sql', 'python']}",Jan
3,Data Engineer,Data Engineer,"San Mateo, CA",via LinkedIn,Full-time,False,"California, United States",2023-01-28 13:07:30,False,True,United States,,,,Verkada,"['sql', 'python', 'aws', 'looker']","{'analyst_tools': ['looker'], 'cloud': ['aws'], 'programming': ['sql', 'python']}",Jan
4,Data Scientist,Data Scientist,"SÃ£o Paulo, State of SÃ£o Paulo, Brazil",via BeBee,Full-time,False,Brazil,2023-01-03 23:02:27,False,False,Brazil,,,,Mars,"['python', 'sql', 'azure']","{'cloud': ['azure'], 'programming': ['python', 'sql']}",Jan

In [14]:
df_q1.to_csv('quarter_1.csv') # we need to specify the name of the document and also add the format of the file otherwise it will only be saved as it is in comma formatted file which won't consist the table itself.

In [16]:
pd.read_csv('quarter_1.csv', index_col=0) # when saving we can see the first col is specified as blank which will show in the df so we need to specify the index as 0 to get the right data

          job_title_short  ... job_posted_month
0            Data Analyst  ...              Jan
1          Data Scientist  ...              Jan
2           Data Engineer  ...              Jan
3           Data Engineer  ...              Jan
4          Data Scientist  ...              Jan
...                   ...  ...              ...
220479  Software Engineer  ...              Mar
220480       Data Analyst  ...              Mar
220481   Business Analyst  ...              Mar
220482      Data Engineer  ...              Mar
220483  Software Engineer  ...              Mar

[220484 rows x 18 columns]

In [17]:
df_q1.to_excel('quarter_1.xlsx')

# to_parquet()

In [20]:
df.to_parquet('job_data.parquet') # to extract a very huge data we can use this and it is way faster than csv and excel

# to_pickel()

In [21]:
df.to_pickle('job_data.pkl')